# cs-summary-project-gamers-place

./: GamersPlace.csproj  GamersPlace.sln  Program.cs  README.md  Startup.cs  app.db
Controllers/: GameController.cs  GenreController.cs  HomeController.cs
Controllers/Api/: GameApiController.cs
Controllers/Dto/: CreateGameDto.cs
Data/: ApplicationDbContext.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20220303201556_GenreAndGameModel.Designer.cs  20220303201556_GenreAndGameModel.cs  ApplicationDbContextModelSnapshot.cs
Models/: ErrorViewModel.cs  Game.cs  Genre.cs
Properties/: launchSettings.json
Repositories/: GamesRepositoryImpl.cs  GenresRepositoryImpl.cs  IRepository.cs
Views/: _ViewImports.cshtml
Views/Game/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Genre/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Home/: GameView.cshtml  Index.cshtml
Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
wwwroot/css/: site.css
wwwroot/js/: site.js
